[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EA07CCB84665667C5B1A16805DD5E8A2
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
